* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Merriweather Sans', Helvetica, sans-serif;
}

h1 {
  font-family: Merriweather, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  color: #bbb;
}

h3 {
  margin: 0;
}

h4 {
  color: #333;
  margin: 7px 0 5px 0;
}


header {
  padding: 1rem;
  background-color: navy;
  color: #fff;
}

aside
{
  margin: 1rem;
  border-right: 1px solid #555;
  padding: 1rem;
  background-color: #bbb;


}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.larger {
  font-size: 1.1rem;
  font-weight: 700;
}

section {
  margin: 0.25rem;
  padding: 1rem;
  background-color: #eee;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

section>p {
  margin: 1rem;
  font-size: 0.85rem;

}

img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  box-shadow: 0 0 30px #777;
  border: 1px solid #333;
}

li>img {
  width: auto;
  height: 30px;
}

footer {
  border-top: 1px solid #555;
  padding: 20px;
}

.caption {
  border: 1px solid #ccc;
  background-color: lightyellow;
  padding: 0.35rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1rem 1fr;
}

.caption h6 {
  grid-columns: 1/3;
}

.caption>div {
  width: 0.75rem;
  height: 0.75rem;
  border: 1px solid #bbb;
}

.caption>p {
  font-size: 0.75rem;
  padding-left: .5rem;
}


.none {
  list-style: none;
}

.none li img {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border: 1px solid #333;
}

.gridcolspan {
  grid-column: 1 / -1; /* span all columns */
}
