[22-Feb-2017 16:15:33 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 6
[22-Feb-2017 16:15:33 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 6
[22-Feb-2017 16:15:33 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 36
[22-Feb-2017 16:15:33 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 36
[22-Feb-2017 16:16:07 America/Denver] PHP Warning:  include(../includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 6
[22-Feb-2017 16:16:07 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 6
[22-Feb-2017 16:16:07 America/Denver] PHP Warning:  include(../includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 36
[22-Feb-2017 16:16:07 America/Denver] PHP Warning:  include(): Failed opening '../includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apps/cit160Poll/cit160poll.php on line 36
[27-Jun-2017 18:17:24 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 18:17:24 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 18:17:24 America/Denver] PHP Notice:  Undefined index: cit160 in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 25
[27-Jun-2017 18:17:24 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 41
[27-Jun-2017 18:17:24 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 41
[27-Jun-2017 18:51:19 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 18:51:19 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 18:51:19 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 41
[27-Jun-2017 18:51:19 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 41
[27-Jun-2017 19:11:20 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 19:11:20 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 19:11:20 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 40
[27-Jun-2017 19:11:20 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 40
[27-Jun-2017 19:12:17 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 19:12:17 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 19:12:17 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 40
[27-Jun-2017 19:12:17 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 40
[27-Jun-2017 19:26:42 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 19:26:42 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 6
[27-Jun-2017 19:26:42 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 40
[27-Jun-2017 19:26:42 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 40
[27-Jun-2017 19:27:35 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'jason_cit230'@'localhost' (using password: YES) in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 19
[25-Oct-2017 13:38:38 America/Denver] PHP Notice:  Undefined index: fullName in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 24
[25-Oct-2017 13:38:38 America/Denver] PHP Notice:  Undefined index: cit160 in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160pollwrite.php on line 25
[25-Oct-2017 13:41:12 America/Denver] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160PollResults.php on line 6
[25-Oct-2017 13:41:12 America/Denver] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160PollResults.php on line 6
[25-Oct-2017 13:41:12 America/Denver] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160PollResults.php on line 50
[25-Oct-2017 13:41:12 America/Denver] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/jasonbl7/public_html/cit230/apis/cit160Poll/cit160PollResults.php on line 50
