<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Page Not Found - Oops!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {

            line-height: 1.2;

            margin: 0;

        }

        main {

            display: flex;

            align-items: center;

            justify-content: center;

        }



        h1 {
            font-size: 1.5em;
        }

        @media only screen and (min-width: 767px) {

            body,
            main {

                width: 95%;

            }

            h1 {

                font-size: 2.5rem;

                margin: 1.5em;

            }

        }
    </style>

</head>

<body>

    <main>

        <h1>Page Not Found</h1>

        <img src="./images/bluark.jpg" alt="Bluark Maze Not Found">

    </main>

</body>

</html>