* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-direction: column;
  font-family: Pacifico, sans-serif;
}

h1 {
  color: navy;
  /* text-decoration: underline tomato wavy; */
  margin-bottom: 0.5rem;
}

h2 {
  margin: 1rem auto;
  border: 1px solid #bbb;
  padding: 0.75rem;
  background-color: #eee;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

#score {
  color: tomato;
  font-weight: 700;
  font-size: 1rem;
  animation: pulse 1s cubic-bezier(0.28, 1.44, 1, 1) infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 99, 71, 0.9);
  }
  25% {
    text-shadow: 0 0 0 10px rgba(255, 99, 71, 0.5);
  }
  50% {
    text-shadow: 0 0 0 30px rgba(160, 82, 45, 1);
  }
  75% {
    text-shadow: 0 0 0 20px rgba(255, 99, 71, 0.5);
  }
  100% {
    text-shadow: 0 0 0 0 rgba(255, 99, 71, 1);
  }
}

.grid {
  display: grid;
  border: 1px solid #bbb;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0.25rem;
}

.card {
  width: 75px;
  height: 75px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  background-color: #eee;
}

@media (min-width: 32.5em) {
  body {
    height: 100vh;
  }

  .grid {
    grid-gap: 5px;
    padding: 0.5rem;
  }

  .card {
    width: 100px;
    height: 100px;
    padding: 0.25rem;
  }

  h2 {
    margin: 1rem auto;
    padding: 0.75rem;
  }

  #score {
    font-size: 2rem;
  }
}
