* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: rgb(15 15 100 / 80%);
}

h2 {
  font-size: 1.1rem;
  padding: .25rem;
}

aside
{
  margin: 0 1rem 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: .5rem;
  background-color: rgb(15  15 100 / 80%);  
  color: white;
}

.floatleft {
  float: left;
  margin: 0 1rem 1rem;
  width: 200px;
}

p {
  clear: both;
  margin: 1rem;

}

.grid {
  clear: both;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 2rem 1rem;
  grid-gap: 1.5rem;
}

.grid details {
  width: 95%;
}

.larger {
  font-weight: 700;
}

section {
  margin: 0.25rem;
  padding: .5rem;
  background-color: #eee;
  border: 1px solid rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  box-shadow: 0 0 30px #777;
  border: 1px solid #777;
}

li>img {
  width: auto;
  height: 30px;
}

details {
  margin: 1rem;
  padding: 1rem;
  background-color: #abc;
  border: 1px solid #555;
  width: fit-content;
  width: -moz-fit-content;
}

details summary {
  font-weight: 700;
}

footer {
  border-top: 1px solid #555;
  padding: 20px;
  text-align: center;
}

.caption {
  border: 1px solid #ccc;
  background-color: lightyellow;
  padding: 0.35rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1rem 1fr;
}

.caption h6 {
  grid-column: 1/3;
}

.caption>div {
  width: 0.75rem;
  height: 0.75rem;
  border: 1px solid #bbb;
}

.caption>p {
  font-size: 0.75rem;
  padding-left: .5rem;
}


.none {
  list-style: none;
}

.none li img {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border: 1px solid #333;
}

.gridcolspan {
  grid-column: 1 / -1; /* span all columns */
}

@media (min-width: 700px) {
  p {
    clear: none;
  }
}


